GROQ_API_KEY=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
SERPAPI_KEY=a6ea675bbcf5cc8f02ab4e19e706f0b168e8e3630951c1b71329a9f80419deec
TECHSPECS_KEY=54e041b7-29c7-4ca0-8e1c-2cf2d194bfb7
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXRlcm5hbC1taW5ub3ctMjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3HljKeknPYGDzLc6VFhLaGABzHYfraHuBD71jLdi75
OPENAI_API_KEY=sk-ijklmnop5678efghijklmnop5678efghijklmnop
PORT=5000